#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:uno]
platform = atmelavr
framework = arduino
board = uno
upload_protocol = stk500v1
upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED

# edit these lines
upload_port = /dev/cu.usbmodem14441
upload_speed = 19200


[env:mega]
platform = atmelavr
framework = arduino
board = megaatmega2560
upload_port = /dev/cu.usbmodem14321
upload_speed = 115200
upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED
